spring.application.name=ElectronicStore

server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store    
spring.datasource.username=root
spring.datasource.password=sb@12345

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
#console sql query
spring.jpa.show-sql=true
#spring boot automatically detect the dialect
#dialect tell to jpa to create query for mysql database
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDbDialect

#path config
user.profile.image.path=images/users/